<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>🟢 Nível Iniciante</h1>
<h3>Criar um botão de "Zerar contador"</h3>
<p>– Adicionar outro botão que redefine o valor do contador para zero.</p>
<h3>Criar um botão de "Diminuir contador"</h3>
<p>– Adicionar um botão que subtrai 1 do contador quando clicado.</p>

<h3>Impedir valores negativos</h3>
<p>– Alterar o código para que o contador nunca fique abaixo de zero.</p>

<h1>🟡 Nível Intermediário</h1>
<h3>Mostrar uma mensagem ao atingir determinado valor</h3>
<p>– Exibir um alerta ou mensagem (“Parabéns!”) quando o contador atingir, por exemplo, 10.</p>

<h3>Mudar a cor do número conforme o valor</h3>
<p>– Se o valor for positivo, cor verde; se zero, cor preta; se negativo (caso permita), cor vermelha.</p>

<h3>Salvar o contador no armazenamento local (localStorage)</h3>
<p>– Fazer com que o número permaneça salvo mesmo se a página for recarregada.</p>

<h1>🔴 Nível Avançado</h1>
<h3>Contador automático com botão de iniciar/parar</h3>
<p>– Criar um botão que faz o contador aumentar automaticamente a cada segundo.</p>

<h3>Histórico de cliques ou valores</h3>
<p>– Registrar os valores anteriores do contador em uma lista abaixo.</p>

<h3>Transformar em um componente reutilizável (com funções ou classe)</h3>
<p>– Permitir ter múltiplos contadores independentes na mesma página.</p>

</body>
</html>