<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=,initial-scale=1.0">
    <title>Contador Nível Iniciate</title>
</head>
<body>

    <!-- Título principal da página -->
    <h1>Contador</h1>

    <!-- Parágrafo onde o valor do contador será exibido -->
    <p id="numero">0</p>

    <!-- Botão que, ao ser clicado, vai aumentar o valor do contador -->
    <button id="botao">Clique aqui</button>
    <button id="botaozerar">Zerar</button>
    <button id="botaoReduzir">Reduzir</button>

    <script src="script.js"></script>
  
</body>
</html>