<!DOCTYPE html>
<html lang="pt-AO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Arão Paul</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <header>
        <h1>Arão Paul - Portfólio</h1>
        <button class="theme-toggle" onclick="toggleTheme()">Alternar Tema</button>
    </header>

    <nav>
        <ul>
            <li><a href="#sobre">Sobre Mim</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <section id="sobre">
        <h2>Sobre Mim</h2>
        <p>Olá! Meu nome é Arão Paul, sou estudante do 3º ano de Engenharia Informática no Instituto Superior Técnico de Angola. Estou aprendendo HTML, CSS e JavaScript, e este portfólio é um exemplo das minhas habilidades. Sou apaixonado por tecnologia e desenvolvimento web.</p>
    </section>

    <section id="projetos">
        <h2>Projetos</h2>
        <div class="project">
            <h3>Calculadora Simples</h3>
            <p>Uma calculadora web construída com HTML, CSS e JavaScript que realiza operações básicas como soma, subtração, multiplicação e divisão.</p>
        </div>
        <div class="project">
            <h3>Lista de Tarefas</h3>
            <p>Uma aplicação web para gerenciar tarefas, permitindo adicionar, marcar como concluído e remover itens, usando JavaScript para interatividade.</p>
        </div>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Entre em contato comigo:</p>
        <p>Email: araopaul@example.com</p>
        <p>Telefone: +244 123 456 789</p>
    </section>

    <footer>
        <p>&copy; 2025 Arão Paul. Todos os direitos reservados.</p>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>