* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
    background-color: #222;
    color: #fff;
}

header {
    background: #007BFF;
    color: white;
    text-align: center;
    padding: 2rem;
    position: relative;
}

header h1 {
    font-size: 2.5rem;
}

.theme-toggle {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

nav {
    background: #0056b3;
    padding: 1rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

section {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

body.dark-mode section {
    background: #333;
}

h2 {
    color: #007BFF;
    margin-bottom: 1rem;
}

.project {
    margin-bottom: 1.5rem;
}

.project h3 {
    margin-bottom: 0.5rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #007BFF;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (max-width: 600px) {
    header h1 {
        font-size: 1.8rem;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    section {
        margin: 1rem;
        padding: 1rem;
    }
}