<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligência Artificial em Angola</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#"> IA Angola</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Início</a></li>
                    <li class="nav-item"><a class="nav-link" href="#sobre">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link" href="#tipos">Tipos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#aplicacoes">Aplicações</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="bg-light py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold text-primary mb-4">Inteligência Artificial em Angola</h1>
                    <p class="lead mb-4">Explore como a IA está a transformar setores essenciais em Angola, como agricultura, saúde e educação.</p>
                    <a href="#sobre" class="btn btn-primary btn-lg me-3">Saiba Mais</a>
                    <a href="#tipos" class="btn btn-outline-primary btn-lg">Explorar Tipos</a>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="bg-primary rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 300px; height: 300px;">
                        <i class="bi bi-globe" style="font-size: 120px;"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sobre IA -->
    <section id="sobre" class="py-5">
        <div class="container text-center">
            <h2 class="display-5 fw-bold mb-4">O que é Inteligência Artificial?</h2>
            <p class="lead">IA refere-se a tecnologias capazes de simular a inteligência humana. Em Angola, ela tem sido aplicada em setores como educação digital, diagnóstico remoto e previsão agrícola.</p>
        </div>
    </section>

    <!-- Tipos de IA -->
    <section id="tipos" class="bg-light py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Tipos de IA</h2>
                <p class="lead">Conheça os principais tipos de inteligência artificial</p>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="card shadow h-100 text-center">
                        <div class="card-body">
                            <span class="display-4"><i class="bi bi-robot"></i></span>
                            <h5 class="mt-3">IA Fraca</h5>
                            <p>Sistemas focados em tarefas únicas, como assistentes virtuais em plataformas angolanas.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card shadow h-100 text-center">
                        <div class="card-body">
                            <span class="display-4"><i class="bi bi-brain"></i></span>
                            <h5 class="mt-3">IA Forte</h5>
                            <p>Conceito de uma IA com capacidade geral, ainda em fase de pesquisa e desenvolvimento.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card shadow h-100 text-center">
                        <div class="card-body">
                            <span class="display-4"><i class="bi bi-cpu"></i></span>
                            <h5 class="mt-3">Machine Learning</h5>
                            <p>Usado em bancos angolanos para prever crédito e risco financeiro com base em dados.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card shadow h-100 text-center">
                        <div class="card-body">
                            <span class="display-4"><i class="bi bi-layers-half"></i></span>
                            <h5 class="mt-3">Deep Learning</h5>
                            <p>Aplicado em reconhecimento de imagem para sistemas de segurança e saúde em Luanda.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Aplicações em Angola -->
    <section id="aplicacoes" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Aplicações da IA em Angola</h2>
                <p class="lead">Setores onde a IA já mostra impacto no país</p>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3 text-center">
                    <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="bi bi-heart-pulse"></i>
                    </div>
                    <h5>Saúde</h5>
                    <p class="text-muted">Telemedicina, diagnósticos remotos e triagem com IA em clínicas locais.</p>
                </div>
                <div class="col-md-6 col-lg-3 text-center">
                    <div class="bg-success text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="bi bi-flower1"></i>
                    </div>
                    <h5>Agricultura</h5>
                    <p class="text-muted">IA na previsão do clima, monitoramento de solos e aumento da produtividade rural.</p>
                </div>
                <div class="col-md-6 col-lg-3 text-center">
                    <div class="bg-warning text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="bi bi-currency-dollar"></i>
                    </div>
                    <h5>Finanças</h5>
                    <p class="text-muted">Análise de crédito automatizada e detecção de fraudes nos bancos angolanos.</p>
                </div>
                <div class="col-md-6 col-lg-3 text-center">
                    <div class="bg-info text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="bi bi-book"></i>
                    </div>
                    <h5>Educação</h5>
                    <p class="text-muted">Plataformas educativas com tutores inteligentes e conteúdos adaptativos.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer id="contato" class="bg-dark text-white text-center py-4">
        <div class="container">
            <p class="mb-1"><i class="bi bi-geo-alt-fill"></i> Luanda, Angola</p>
            <p class="mb-1"><i class="bi bi-envelope-fill"></i> contato@iaangola.co.ao</p>
            <p class="mb-0">&copy; 2025 IA Angola - Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
