<!DOCTYPE html>
<html lang="pt-pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RH Master - Gestão de Recursos Humanos em Angola</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="container header-container">
        <div class="logo">
          <h1>RH <span>Master</span></h1>
        </div>
        <nav>
          <ul id="nav-menu">
            <li><a href="index.html">Início</a></li>
            <li><a href="about.html">Sobre Nós</a></li>
            <li><a href="services.html">Serviços</a></li>
            <li><a href="testimonials.html">Depoimentos</a></li>
            <li><a href="contact.html">Contacto</a></li>
          </ul>
          <div class="mobile-menu" id="mobile-menu">
            <i class="fas fa-bars"></i>
          </div>
        </nav>
      </div>
    </header>

    <section class="hero" id="home">
      <div class="container">
        <div class="hero-content">
          <h1>Soluções Inteligentes em Gestão de RH</h1>
          <p>
            A RH Master oferece as melhores soluções em gestão de recursos
            humanos para empresas em Angola, ajudando a maximizar o potencial
            dos seus colaboradores.
          </p>
          <a href="#contact" class="btn">Fale Connosco</a>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="container">
        <h2 class="section-title">Sobre Nós</h2>
        <div class="about-content">
          <div class="about-text">
            <h2>Líderes em Gestão de Recursos Humanos em Angola</h2>
            <p>
              A RH Master foi fundada em 2010 com o objetivo de revolucionar a
              gestão de pessoas no mercado angolano. Com uma equipe de
              especialistas altamente qualificados, oferecemos soluções
              personalizadas para empresas de todos os tamanhos.
            </p>
            <p>
              Nossa missão é ajudar as organizações a desenvolver estratégias
              eficazes de gestão de pessoas, alinhadas com seus objetivos de
              negócios e com as particularidades do mercado angolano.
            </p>
            <p>
              Com sede em Luanda e atuação em todas as províncias de Angola, já
              atendemos mais de 200 empresas, contribuindo para o
              desenvolvimento do capital humano no país.
            </p>
            <a href="services.html" class="btn">Nossos Serviços</a>
          </div>
          <div class="about-image">
            <img
              src="./img/rh.jpeg"
              alt="Equipe RH Master"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="footer-container">
          <div class="footer-col">
            <h3>RH Master</h3>
            <p>
              Líder em soluções de gestão de recursos humanos em Angola,
              ajudando empresas a maximizar seu potencial humano desde 2010.
            </p>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="footer-col">
            <h3>Links Rápidos</h3>
            <ul class="footer-links">
              <li><a href="index.html">Início</a></li>
              <li><a href="about.html">Sobre Nós</a></li>
              <li><a href="services.html">Serviços</a></li>
              <li><a href="testimonials.html">Depoimentos</a></li>
              <li><a href="contact.html">Contacto</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Serviços</h3>
            <ul class="footer-links">
              <li><a href="#">Recrutamento e Seleção</a></li>
              <li><a href="#">Gestão de Desempenho</a></li>
              <li><a href="#">Treinamento e Desenvolvimento</a></li>
              <li><a href="#">Consultoria Trabalhista</a></li>
              <li><a href="#">Gestão de Talento</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Newsletter</h3>
            <p>
              Assine nossa newsletter para receber atualizações e dicas sobre
              gestão de RH.
            </p>
            <form id="newsletterForm">
              <div class="form-group">
                <input type="email" placeholder="Seu email" required />
              </div>
              <button type="submit" class="btn">Assinar</button>
            </form>
          </div>
        </div>
        <div class="copyright">
          <p>
            &copy; 2025 RH Master. Todos os direitos reservados. Desenvolvido
            com paixão em Angola.
          </p>
        </div>
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
