<!DOCTYPE html>
<html lang="pt-pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RH Master - Gestão de Recursos Humanos em Angola</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="container header-container">
        <div class="logo">
          <h1>RH <span>Master</span></h1>
        </div>
        <nav>
          <ul id="nav-menu">
            <li><a href="index.html">Início</a></li>
            <li><a href="about.html">Sobre Nós</a></li>
            <li><a href="services.html">Serviços</a></li>
            <li><a href="testimonials.html">Depoimentos</a></li>
            <li><a href="contact.html">Contacto</a></li>
          </ul>
          <div class="mobile-menu" id="mobile-menu">
            <i class="fas fa-bars"></i>
          </div>
        </nav>
      </div>
    </header>

    <section class="contact" id="contact">
      <div class="container">
        <h2 class="section-title">Entre em Contacto</h2>
        <div class="contact-container">
          <div class="contact-info">
            <h3>Informações de Contacto</h3>
            <div class="info-item">
              <div class="info-icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div>
                <p>Talatona</p>
                <p>Edifício Master, 5º Andar</p>
                <p>Luanda, Angola</p>
              </div>
            </div>
            <div class="info-item">
              <div class="info-icon">
                <i class="fas fa-phone-alt"></i>
              </div>
              <div>
                <p>+244 943 34 02 82</p>
                <p>+244 222 123 456</p>
              </div>
            </div>
            <div class="info-item">
              <div class="info-icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div>
                <p>info@rhmaster.ao</p>
                <p>comercial@rhmaster.ao</p>
              </div>
            </div>
            <div class="info-item">
              <div class="info-icon">
                <i class="fas fa-clock"></i>
              </div>
              <div>
                <p>Segunda a Sexta: 8h00 - 16h00</p>
                <p>Sábado: 9h00 - 13h00</p>
              </div>
            </div>
          </div>
          <div class="contact-form">
            <form id="contactForm">
              <div class="form-group">
                <label for="name">Nome Completo</label>
                <input type="text" id="name" name="name" required />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required />
              </div>
              <div class="form-group">
                <label for="phone">Telefone</label>
                <input type="tel" id="phone" name="phone" />
              </div>
              <div class="form-group">
                <label for="subject">Assunto</label>
                <input type="text" id="subject" name="subject" required />
              </div>
              <div class="form-group">
                <label for="message">Mensagem</label>
                <textarea id="message" name="message" required></textarea>
              </div>
              <button type="submit" class="btn">Enviar Mensagem</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="footer-container">
          <div class="footer-col">
            <h3>RH Master</h3>
            <p>
              Líder em soluções de gestão de recursos humanos em Angola,
              ajudando empresas a maximizar seu potencial humano desde 2010.
            </p>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="footer-col">
            <h3>Links Rápidos</h3>
            <ul class="footer-links">
              <li><a href="index.html">Início</a></li>
              <li><a href="about.html">Sobre Nós</a></li>
              <li><a href="services.html">Serviços</a></li>
              <li><a href="testimonials.html">Depoimentos</a></li>
              <li><a href="contact.html">Contacto</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Serviços</h3>
            <ul class="footer-links">
              <li><a href="#">Recrutamento e Seleção</a></li>
              <li><a href="#">Gestão de Desempenho</a></li>
              <li><a href="#">Treinamento e Desenvolvimento</a></li>
              <li><a href="#">Consultoria Trabalhista</a></li>
              <li><a href="#">Gestão de Talento</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Newsletter</h3>
            <p>
              Assine nossa newsletter para receber atualizações e dicas sobre
              gestão de RH.
            </p>
            <form id="newsletterForm">
              <div class="form-group">
                <input type="email" placeholder="Seu email" required />
              </div>
              <button type="submit" class="btn">Assinar</button>
            </form>
          </div>
        </div>
        <div class="copyright">
          <p>
            &copy; 2025 RH Master. Todos os direitos reservados. Desenvolvido
            com paixão em Angola.
          </p>
        </div>
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
