<!DOCTYPE html>
<html lang="pt-pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RH Master - Gestão de Recursos Humanos em Angola</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="container header-container">
        <div class="logo">
          <h1>RH <span>Master</span></h1>
        </div>
        <nav>
          <ul id="nav-menu">
            <li><a href="index.html">Início</a></li>
            <li><a href="about.html">Sobre Nós</a></li>
            <li><a href="services.html">Serviços</a></li>
            <li><a href="testimonials.html">Depoimentos</a></li>
            <li><a href="contact.html">Contacto</a></li>
          </ul>
          <div class="mobile-menu" id="mobile-menu">
            <i class="fas fa-bars"></i>
          </div>
        </nav>
      </div>
    </header>

    <section class="services" id="services">
      <div class="container">
        <h2 class="section-title">Nossos Serviços</h2>
        <div class="services-grid">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-user-tie"></i>
            </div>
            <h3>Recrutamento e Seleção</h3>
            <p>
              Processos seletivos estratégicos para encontrar os melhores
              talentos para sua empresa, com técnicas modernas de avaliação.
            </p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3>Gestão de Desempenho</h3>
            <p>
              Sistemas de avaliação de desempenho customizados para medir e
              melhorar a produtividade dos seus colaboradores.
            </p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-graduation-cap"></i>
            </div>
            <h3>Treinamento e Desenvolvimento</h3>
            <p>
              Programas de capacitação alinhados às necessidades da sua empresa
              e ao desenvolvimento de carreira dos colaboradores.
            </p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-hand-holding-usd"></i>
            </div>
            <h3>Remuneração e Benefícios</h3>
            <p>
              Estruturação de políticas de remuneração competitivas e alinhadas
              com o mercado angolano.
            </p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-balance-scale"></i>
            </div>
            <h3>Consultoria Trabalhista</h3>
            <p>
              Assessoria completa em legislação trabalhista angolana, evitando
              passivos e garantindo conformidade.
            </p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-brain"></i>
            </div>
            <h3>Gestão de Talento</h3>
            <p>
              Identificação, retenção e desenvolvimento dos melhores talentos
              para garantir o sucesso a longo prazo da sua empresa.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="footer-container">
          <div class="footer-col">
            <h3>RH Master</h3>
            <p>
              Líder em soluções de gestão de recursos humanos em Angola,
              ajudando empresas a maximizar seu potencial humano desde 2010.
            </p>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="footer-col">
            <h3>Links Rápidos</h3>
            <ul class="footer-links">
              <li><a href="index.html">Início</a></li>
              <li><a href="about.html">Sobre Nós</a></li>
              <li><a href="services.html">Serviços</a></li>
              <li><a href="testimonials.html">Depoimentos</a></li>
              <li><a href="contact.html">Contacto</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Serviços</h3>
            <ul class="footer-links">
              <li><a href="#">Recrutamento e Seleção</a></li>
              <li><a href="#">Gestão de Desempenho</a></li>
              <li><a href="#">Treinamento e Desenvolvimento</a></li>
              <li><a href="#">Consultoria Trabalhista</a></li>
              <li><a href="#">Gestão de Talento</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Newsletter</h3>
            <p>
              Assine nossa newsletter para receber atualizações e dicas sobre
              gestão de RH.
            </p>
            <form id="newsletterForm">
              <div class="form-group">
                <input type="email" placeholder="Seu email" required />
              </div>
              <button type="submit" class="btn">Assinar</button>
            </form>
          </div>
        </div>
        <div class="copyright">
          <p>
            &copy; 2025 RH Master. Todos os direitos reservados. Desenvolvido
            com paixão em Angola.
          </p>
        </div>
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
