<!DOCTYPE html>
<html lang="pt-pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RH Master - Gestão de Recursos Humanos em Angola</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="container header-container">
        <div class="logo">
          <h1>RH <span>Master</span></h1>
        </div>
        <nav>
          <ul id="nav-menu">
            <li><a href="index.html">Início</a></li>
            <li><a href="about.html">Sobre Nós</a></li>
            <li><a href="services.html">Serviços</a></li>
            <li><a href="testimonials.html">Depoimentos</a></li>
            <li><a href="contact.html">Contacto</a></li>
          </ul>
          <div class="mobile-menu" id="mobile-menu">
            <i class="fas fa-bars"></i>
          </div>
        </nav>
      </div>
    </header>


    <section class="testimonials" id="testimonials">
      <div class="container">
        <h2 class="section-title">O Que Dizem Nossos Clientes</h2>
        <div class="testimonials-grid">
          <div class="testimonial-card">
            <div class="testimonial-text">
              <p>
                "A RH Master transformou completamente nossa gestão de pessoas.
                Em 6 meses reduzimos o turnover em 40% e aumentamos a satisfação
                dos colaboradores."
              </p>
            </div>
            <div class="testimonial-author">
              <div class="author-info">
                <h4>Maria Silva</h4>
                <p>Directora de RH, Empresa TIS TECH</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial-text">
              <p>
                "O processo de recrutamento da RH Master nos trouxe
                profissionais excepcionais. A taxa de sucesso nas contratações
                aumentou significativamente."
              </p>
            </div>
            <div class="testimonial-author">
              <div class="author-info">
                <h4>Manuel Isola</h4>
                <p>CEO, Empresa ABCDEVS TECNOLOGY</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial-text">
              <p>
                "Os treinamentos customizados fizeram toda a diferença na
                capacitação da nossa equipe. Notamos melhoria imediata nos
                resultados."
              </p>
            </div>
            <div class="testimonial-author">
              <div class="author-info">
                <h4>Ana Santos</h4>
                <p>Gerente de Operações, Empresa AgroConecta AO</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="footer-container">
          <div class="footer-col">
            <h3>RH Master</h3>
            <p>
              Líder em soluções de gestão de recursos humanos em Angola,
              ajudando empresas a maximizar seu potencial humano desde 2010.
            </p>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="footer-col">
            <h3>Links Rápidos</h3>
            <ul class="footer-links">
              <li><a href="index.html">Início</a></li>
              <li><a href="about.html">Sobre Nós</a></li>
              <li><a href="services.html">Serviços</a></li>
              <li><a href="testimonials.html">Depoimentos</a></li>
              <li><a href="contact.html">Contacto</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Serviços</h3>
            <ul class="footer-links">
              <li><a href="#">Recrutamento e Seleção</a></li>
              <li><a href="#">Gestão de Desempenho</a></li>
              <li><a href="#">Treinamento e Desenvolvimento</a></li>
              <li><a href="#">Consultoria Trabalhista</a></li>
              <li><a href="#">Gestão de Talento</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Newsletter</h3>
            <p>
              Assine nossa newsletter para receber atualizações e dicas sobre
              gestão de RH.
            </p>
            <form id="newsletterForm">
              <div class="form-group">
                <input type="email" placeholder="Seu email" required />
              </div>
              <button type="submit" class="btn">Assinar</button>
            </form>
          </div>
        </div>
        <div class="copyright">
          <p>
            &copy; 2025 RH Master. Todos os direitos reservados. Desenvolvido
            com paixão em Angola.
          </p>
        </div>
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
